<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/sculpture_park">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Financial Aid at MDC"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/text_view_title"
        android:layout_above="@id/financial_aid_back_button"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miami Dade College is committed to making higher education affordable and accessible. Financial aid is available to help students achieve their academic goals without undue financial strain."
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Types of Financial Aid Available:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Grants: Federal and state grants are awarded based on financial need and do not need to be repaid."
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Scholarships: Merit-based scholarships are available for students who excel academically or demonstrate exceptional talent."
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Loans: Federal student loans provide a low-interest borrowing option for students in need of additional financial support."
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Work-Study: Students can earn money to pay for educational expenses through part-time work on or off-campus."
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="To learn more, Scan the QR code below or visit mdc.edu/financialaid/"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_marginBottom="16dp" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/faqr"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/financial_aid_back_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:elevation="4dp" />
</RelativeLayout>
